<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStartedActivity"
    android:paddingHorizontal="15dp"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Rangkuman Data "
                android:textColor="@color/green"
                android:layout_marginTop="30dp"
                android:textSize="40dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nama_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Nama :  "
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nama_isi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=" "
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Hari Ini :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/txt_tanggal_isi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/tanggal_target_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Tanggal Target:  "
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tanggal_target_isi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=" "
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/berat_target_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Berat Target:  "
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/berat_Target_Isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:text="              "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sisaKaloriText"
                android:text="Sisa Kalori Hari Ini : "
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sisaKalori"
                android:text=" "
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rincian Kalori In : "
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sarapanText"
                android:text="Sarapan : "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sarapan"
                android:text=" "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lunchText"
                android:text="Lunch :  "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lunch"
                android:text=" "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dinnerText"
                android:text="Dinner : "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dinner"
                android:text=" "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/snackText"
                android:text="Snack/Lainnya : "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/snack"
                android:text=" "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rincian Kalori Out : "
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama_workout"
                android:text= "Nama Workout :  "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama_workout_isi"
                android:text= " "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/waktu_workout"
                android:text="Waktu Workout :  "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/waktu_workout_isi"
                android:text="  "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/durasi_workout"
                android:text="Durasi Workout : "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/durasi_workout_isi"
                android:text=" "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kalori_terbakar"
                android:text="Kalori Terbakar :  "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kalori_terbakar_isi"
                android:text=" "
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputData"
                android:backgroundTint="@color/green"
                android:textStyle="bold"
                android:text="Input Data"
                android:layout_marginTop="100dp"

                />



    </LinearLayout>



</ScrollView>
